-- MySQL Script generated by MySQL Workbench
-- Wed Oct 11 23:41:19 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cjh14d
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cjh14d` ;

-- -----------------------------------------------------
-- Schema cjh14d
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cjh14d` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `cjh14d` ;

-- -----------------------------------------------------
-- Table `cjh14d`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cjh14d`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cjh14d`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cjh14d`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cjh14d`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cjh14d`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cjh14d`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cjh14d`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cjh14d`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `cjh14d`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `cjh14d`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
ROW_FORMAT = DEFAULT;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cjh14d`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `cjh14d`;
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Critters', 'Mahan ', 'Tallahassee', 'FL', 12345, 123456789, 'Critters@gmail.com', 'critters.com', 3500, NULL);
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs n stuff', 'Tennessee', 'Orlando', 'FL', 54321, 987654321, 'Dogsnstuff@gmail.com', 'dogsnstuff.com', 4588, 'notes2');
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cats only', 'Columbus', 'Salt Lake City', 'UT', 45245, 958745255, 'Catsonly@gmail.com', 'catsonly.com', 55441, 'notes3');
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetCo', 'Center st', 'Tequesta', 'FL', 52546, 4521474778, 'petco@yahoo.com', 'petco.com', 14141, NULL);
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animals R Us', 'Alpha dr', 'Orlando', 'FL', 44545, 5521459669, 'animals@yahoo.com', 'animals.com', 122123, 'notes5');
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Exotic Pets', 'Street st', 'Detroit', 'MI', 32313, 4145256558, 'exoticpets@gmail.com', 'exoticpets.com', 85000, NULL);
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Tree', 'A1A', 'Jupiter', 'FL', 33468, 4452123223, 'pettree@gmail.com', 'pettree.com', 45222, 'notes7');
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Stop', 'US1', 'New York City', 'NY', 44542, 2215567854, 'petstop@gmail.com', 'petstop.com', 85000, 'notes8');
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Just Fish', 'Animal dr', 'Jupiter', 'FL', 33469, 5614457874, 'justfish@gmail.com', 'justfish.com', 86323, NULL);
INSERT INTO `cjh14d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Puppys', 'Pet st', 'Tallahassee', 'FL', 44545, 2524545665, 'puppys@gmail.com', 'puppys.com', 56222, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `cjh14d`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `cjh14d`;
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jim', 'Morrison', 'Tennessee', 'Tallahassee', 'FL', 12345, 123456789, 'jmorrison@gmail.com', 34, 45, NULL);
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jimi', 'Hendrix', 'Pebble', 'Jupiter ', 'FL', 54321, 987654321, 'Hendrix@gmail.com', 4522, 5000, 'bought a tiger');
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Eric', 'Clapton', 'Pensecola', 'Tallahassee', 'FL', 44542, 5641412552, 'clapton@gmail.com', 0, 45, NULL);
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'B.B', 'King', 'Street st', 'SLC', 'UT', 44142, 7875652544, 'king@gmail.com', 252, 422, 'bought fish');
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Carlos', 'Santana', 'King dr', 'Orlando', 'FL', 47454, 1472583692, 'santana@gmail.com', 0, 7000, NULL);
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Mayer', 'PRS ln', 'Austin', 'TX', 64572, 3652567787, 'mayer@gmail.com', 2, 23, 'notes');
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Guthrie', 'Govan', 'Charvel st', 'Houston', 'TX', 52569, 3698521474, 'govan@gmail.com', 1212, 5002, NULL);
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tosin', 'Abasi', 'Ibanez', 'Tallahassee', 'FL', 55656, 7894565478, 'abasi@yahoo.com', 55, 85, NULL);
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'James', 'Hetfield', 'Metallica', 'Jupiter', 'FL', 85568, 1452563654, 'hetfield@gmail.com', 76, 95, NULL);
INSERT INTO `cjh14d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tom', 'Morello', 'RATM ln', 'SLC', 'UT', 78787, 3635632552, 'morello@gmail.com', 50, 100, 'bought a dog');

COMMIT;


-- -----------------------------------------------------
-- Data for table `cjh14d`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `cjh14d`;
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'dog', 'm', 30, 25, 2, 'gold', '2009-07-05', 'y', 'n', 'notes1');
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'beta fish', 'm', 20, 35, 0, 'red', '2017-01-01', 'n', 'n', 'its a fish');
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'lizard', 'f', 10, 35, 1, 'green', '2016-02-24', 'n', 'n', NULL);
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 3, 'doberman', 'f', 100, 150, 4, 'black', '2014-01-02', 'y', 'n', 'good dog');
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 4, 'poodle', 'm', 200, 250, 3, 'brown', '2011-05-04', 'y', 'y', NULL);
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'cat', 'f', 50, 100, 1, 'gold', '2000-02-20', 'y', 'n', 'likes to play');
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'beagle', 'f', 200, 250, 5, 'black', '2015-06-19', 'n', 'n', NULL);
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'lab', 'm', 45, 75, 1, 'yellow', '2017-01-25', 'y', 'n', NULL);
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 9, 'husky', 'f', 66, 106, 2, 'white', '2017-06-10', 'y', 'n', 'fast runner');
INSERT INTO `cjh14d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 10, 'bird', 'm', 50, 60, 2, 'blue', '2016-04-05', 'n', 'n', 'really loud');

COMMIT;

